[33mcommit e6d134a3fb1be2f0ce422b4047d058b713711241[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Fri Mar 3 18:02:52 2023 +0530

    new files added

[33mcommit 9503fb14e8af6dcefbf22f033adc708edcd231bf[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Fri Mar 3 17:58:22 2023 +0530

    rollno.txt is added

[33mcommit 9130de748bfc617434d345d0135ab56e24a213e8[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Fri Mar 3 17:57:14 2023 +0530

    hotel.txt is added

[33mcommit 8d77bf3d468d63c615b67c526575c9994cb40af7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Fri Mar 3 13:30:12 2023 +0530

    files are added

[33mcommit 28b206a890de51e009d7202114949f32a2ec4750[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Wed Mar 1 16:17:34 2023 +0530

    names.txt has been modified

[33mcommit 372a4877c304e260b1db300e3cb617f7b0f7fda6[m
Author: Angad0122 <angadsingh0122@gmail.com>
Date:   Wed Mar 1 16:00:17 2023 +0530

    file names.txt is added
